<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <title>Cloude - 924</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../../css/error.css">
    <link rel="icon" href="../../img/iconfinal.png">

  </head>
  <body>

    <div class="container">
      <img src="../../img/924.png">
    </div>
    <p class="back"><a href="/">Go back</a></p>

  </body>
</html>
