<!-- TODO(Djeno) : Maybe this can be modal that closes signin modal ?? -->
<!-- TODO(Sale/Djeno) : Change div names to something more recognizable -->

<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Cloude - Home</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="../css/navhome.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/home.css">
	<link rel="stylesheet" type="text/css" href="../css/forgot.css">
	<link rel="icon" href="../../img/iconfinal.png">
	<link rel="stylesheet" type="text/css" href="/sweetalert-master/dist/sweetalert.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet" type="text/css">
	<link href="https://vjs.zencdn.net/5.19.0/video-js.css" rel="stylesheet">
	
	<script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
	<script src="smooth-scroll-master/dist/js/smooth-scroll.js"></script>
	<script src="../ace-builds-master/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="/sweetalert-master/dist/sweetalert.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script type="text/javascript" src="../js/app.js"></script>
	<script type="text/javascript" src="../js/file.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/google.js"></script>
	<!--TODO(Sale/Djeno) : Put this css to external file, no need for this in HTML--> 
	<style type="text/css" media="screen">
				#editor { 
								/* position: absolute; */
								width: 98%;
								height: 40vh;
								border: 2px solid #1ab188;
								margin-top: 5vh;
								margin-left: 1%;
								margin-right: 1%;
				}
				.footer {
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
				}
</style>
</head>
<body ng-app="cloude">
	<div id="start">
		<div id="navbar">
			<section class="navigation">
				<div class="nav-container">
					<div class="brand">
						<a href="/home"><img class="logo" src="../../img/finallogo.png"></a>
					</div>
					<nav>
						<div class="nav-mobile">
							<a id="nav-toggle" href="#"><span></span></a>
						</div>
						<ul class="nav-list">
							
						</ul>
					</nav>
				</div>
			</section>
		</div>

		<div class="container" id="d1">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3"><br><br>
						<h2>Forgot password</h2>
						<hr class="colorgraph">


						<div class="form-group">
							<label>Email:</label>
							<input type="email" class="form-control input-lg" id="email">
						</div>
						
						<hr class="colorgraph">
						<div class="row">
							<div class="col-xs-12 col-md-6"><button type="button" class="btn green-button btn-block btn-lg" onclick="javascript:forgot()">Send</button></div>
						</div>
				</div>
			</div>
		</div>

		<div class="container" id="d2">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3"><br><br>
						<h2>Forgot password</h2>
						<hr class="colorgraph">


						<div class="form-group">
							<label>Enter new password:</label>
							<input type="password" class="form-control input-lg" id="password1">
						</div>

						<div class="form-group">
							<label>Repeat password:</label>
							<input type="password" class="form-control input-lg" id="password2">
						</div>
						
						<hr class="colorgraph">
						<div class="row">
							<div class="col-xs-12 col-md-6"><button type="button" class="btn green-button btn-block btn-lg" onclick="javascript:change()">Change</button></div>
						</div>
				</div>
			</div>
		</div>
		
			
		<div class="footer">
			©CloudeTeam, 2017
		</div>

		<!--TODO(Djeno) : DON'T USE HTML INLINE SCRIPTS this can easily go in the controller js-->
		<script type="text/javascript">
			var getUrlParameter = function getUrlParameter(sParam) {
				var sPageURL = decodeURIComponent(window.location.search.substring(1)),
						sURLVariables = sPageURL.split('&'),
						sParameterName,
						i;

				for (i = 0; i < sURLVariables.length; i++) {
					sParameterName = sURLVariables[i].split('=');

					if (sParameterName[0] === sParam) {
						return sParameterName[1] === undefined ? true : sParameterName[1];
					}
				}
			};
			id = getUrlParameter("id");
			function forgot() {
				var email = document.getElementById("email").value;
				var data = {email: email};
				swal({
					title: "Proceed?",
					text: "Are you sure you want to receive an email with instructions to regain access to your account?",
					type: "info",
					confirmButtonText: "Yes",
					cancelButtonText: "No",
					showCancelButton: true,
					closeOnConfirm: false,
					showLoaderOnConfirm: true,
				},
				function(){
					$.ajax({
						type: "POST",
						url: "/forgotPassword",
						data: data,
						success:function(data) {
							if (data == "success") {
								//swal("Email sent!", "Check your inbox for email!", "success");
								swal({
									title: "Email sent!",
									text: "Check your inbox for email",
									type: "success",
								},
								function(){
									window.location = "/";
								});
							} else {
								swal("We're having some problems", "Please try again and contact us if this error keeps on happening", "error");
							}
						}
					});
				});
			}

			function change() {
				var pass1 = document.getElementById("password1").value;
				var pass2 = document.getElementById("password2").value;

				if (pass1 == pass2) {
					if (pass1.length >= 6) {
						var data = {unique_id: id, password1: pass1, password2: pass2};
						$.ajax({
							type: "POST",
							url: "/newForgotPassword",
							data: data,
							success:function(data) {
								if (data == "OK") {
									swal({title: "Success",
										  text: "You have successfully changed your password",
										  type: "success"},
										  function(){
										window.location = "/";
									});
								}
							}
						});
					} else {
						swal("Oops...", "Password must be at least 6 characters long!", "error");
					}
				} else {
					swal("Oops...", "Passwords do not match!", "error");
				}
			}

			if (id != undefined && id !== "") {
				document.getElementById("d2").style.display = "inline";
			} else {
				document.getElementById("d1").style.display = "inline";
			}

			var w = window.innerWidth;
			var h = window.innerHeight;
			if (h > w) {
				$(".row").css("margin", "5vw");
			}
		</script>
		<!--TODO(Djeno) : Scripts to header!-->
		<script type="text/javascript" src="../js/nav.js"></script>
		<!-- <script type="text/javascript" src="../js/nav.js"></script> -->
	</div>
</body>
</html>